# sonar-break-maven-plugin

./: README.md  pom.xml
src/main/java/com/sgoertzen/sonarbreak/: QueryExecutor.java
src/test/java/com/sgoertzen/sonarbreak/: QueryExecutorTest.java
